<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PropertyView">
        <attr name="propertyName" format="string"/>
        <attr name="propertyValue" format="string"/>
    </declare-styleable>
</resources>