<resources>
    <string name="app_name">VehiclesApp</string>
    <string name="vrn">VRN</string>
    <string name="country">Country</string>
    <string name="color">Color</string>
    <string name="type">Type</string>
    <string name="err_fetching_data">Error fetching data.</string>
</resources>
